# Flask
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production
HOST=0.0.0.0
PORT=5000

# Database
DATABASE_URL=postgresql://khanhbriona123:Khanhbriona123@localhost:5432/books_db

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production

# Email
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# CORS
# CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5173,http://192.168.0.21:5173,*,http://172.16.112.115:5173
JWT_COOKIE_SECURE=False
# AI
GEMINI_API_KEY=AIzaSyAndP1WnEPlAytd7HPqyLmgKx0sEo_3Yeg

# Vector Database
VECTOR_DB_PATH=./vector_store
REBUILD_VECTOR_DB=false


SUPABASE_SERVICE_ROLE =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcWh3b25pbXFzdWJ2cXltZ2p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjEzNjQ3NiwiZXhwIjoyMDc3NzEyNDc2fQ.PjBKBRvYLpPkh6nslWjFqEu77ucEqBqBD8V-mDJMRMY
SUPABASE_URL=https://vcqhwonimqsubvqymgjx.supabase.co